[idrac]
172.16.143.11 baseuri=172.16.143.11 username=iloadmin password="iloapassword"
172.16.143.12 baseuri=172.16.143.12 username=iloadmin password="iloapassword"
172.16.143.13 baseuri=172.16.143.13 username=iloadmin password="iloapassword"
172.16.143.14 baseuri=172.16.143.14 username=iloadmin password="iloapassword" 
[ansible]
local
[test]
172.16.143.14 baseuri=172.16.143.14 username=iloadmin password="ilopassword"
[linux]
192.168.86.133	ansible_user=linuxroot ansible_password=password ansible_become_password=password
[linux:vars]
host_key_checking = False